

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Times New Roman', Times, serif;
}
body {

  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.heading1 {
  font-size: 10rem;
  color: #84fff7;
  text-align:center;
  margin-left: -5%;
  font-style: oblique;
  text-shadow: #ffffff;
  margin-top: 10%;

}

.heading {
    font-size: 3rem;
    color: #66fff7;
    text-align:left;
    margin-left: 20%;
    margin-top: 2.5%;
  }

.name {
    margin-top: -1rem;
    margin-bottom: 6rem;
    font-size: 4rem;
    width: 60%;
    color: #ffffff;
    text-align: center;
    margin-left: 34%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.description {
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    line-height: 30px;
    width: 60%;
    color: #ffffff;
  }
.right{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 60%;
  margin-top: -20%;
}

.column{
  width: 50%;
  margin-top: 20%;
}

.about2{
  margin-left: 46%;
  margin-top: 3%;
}

.cam{
  width: 20%;
  margin-top: -2590%;
  margin-left: 20%;
}

.heading2 {
  font-size: 3.5rem;
  color: #04c4ba;
  text-align:center;
  margin-left: 40%;
  margin-bottom: 2%;
}



.logo{
  display: table-row-group;
  grid-template-columns: repeat(3, 1fr);
  
}

.cologo{
  height: 80px;

}


/* --------------------------------------------Navbar---------------------------------------------------- */
nav {
    background: #0b0c10;
    height: 80px;
    width: 100%;
  }

  
  nav ul {
    float: right;
    margin-right: 40px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a {
    color: #55c8c0;
    font-size: 26px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active, a:hover {
    background: #55c8c0;
    color: white;
    transition: 0.5s;
  }


/* ----------------------------------------------projects----------------------------------------------------- */

#projects {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  /* font-family: "Roboto", sans-serif; */
  color: #10182f;
  margin-top: 3rem;
}
.heading3 {
  font-size: 2.5rem;
  color: #04bcb3;
  text-align: center;
  margin-top: -1%;
}

.containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-top: -2%;
}
.card {
  margin: 10px;
  background-color:#ffffff ;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  position: relative;
  border: 4px solid #56dbd4;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 14px;
  min-height: 250px;
}

.description1{
    align-self: center;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    font-size: 1rem;
    width: 60%;
    color: #000000;
}

.tag {
  background: #cccccc;
  border-radius: 40px;
  margin-left: 3.5rem;
  font-size: 20px;
  color: #fff;
  padding: 7px 10px;
  text-transform: uppercase;
  cursor: pointer;
  align-content: center;
}
.tag-teal {
  background-color: #47bcd4;
  align-items: center;
}
.tag-purple {
  background-color: #5e76bf;
  align-items: center;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
    margin-top: 4rem;
    font-size: 20px;
    margin: 0 0 40px;
}



@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* ----------------------------------------------contactme----------------------------------------------------- */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

.container2{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

form{
  background: #c1efed;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

form h2{
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 38px;
}

form input, form textarea{
  border: 0;
  margin: 10px;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}

form button{
  padding: 15px;
  background: #55c8c0;
  color: #10182f;
  font-size: 20px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}

button.active, button:hover {
  background: #55c8c0;
  color: white;
  transition: 0.5s;
}
